server.port=8081
logging.level.root=info
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.200.128:2181
spring.dubbo.base-package=com.example.gmall.manage
spring.dubbo.consumer.check=false
FILE_SERVER_URL=http://192.168.200.128
