server.port=8073
# jdbc
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# log
logging.level.root=info
# dubbo
spring.dubbo.application.name=gmall-search-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.200.128:2181
spring.dubbo.base-package=com.example.gmall.search
spring.dubbo.provider.timeout=100000


spring.elasticsearch.jest.uris=http://192.168.200.135:9200


