server.port=6062
# jdbc
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
logging.level.root=info
spring.dubbo.application.name=redisson-test
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.200.128:2181
spring.dubbo.base-package=com.example.gmall.test
spring.dubbo.consumer.check=false
#热部署
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5

# redis
# redis的ip地址
spring.redis.host=192.168.200.128
# redis端口号
spring.redis.port=6379
# redis库号
spring.redis.database=0

