server.port=8080
logging.level.root=info
spring.dubbo.application.name=gmall-user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.200.128:2181
spring.dubbo.base-package=com.example.gmall.user
spring.dubbo.consumer.check=false
